{
  "name": "wingo-bot",
  "version": "1.0.0",
  "description": "Daman API scraper",
  "main": "api/scrape.js",
  "scripts": {
    "start": "node api/scrape.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "axios": "^1.6.0"
  }
}
